# ts-performance-matrix

./: .gitignore  DESIGN.md  OUTPUT_ANALYSIS_PLAN.md  README.md  count-check.mjs  lane-check.ts  package-lock.json  package.json  pyproject.toml  tsconfig.json
.github/workflows/: pages.yml  update-run-index.yml
docker/: docker-compose.1broker.yaml  docker-compose.3broker.yaml
docs/: js-sdk-threaded-worker-proposal.md
results/runs/: README.md  index.json  run-1773724696374.json  run-1773724696374.meta.json
scripts/: build-run-index.ts  check-errors.mjs  find-java-http-position.ts  patch-throughput.ts  setup-control-plane.sh
src/: aggregator.py  config.ts  gcp-runner.ts  http-sim-server.ts  local-runner.ts  run-matrix.ts  smoketest.ts  threaded-handler.ts  ts-producer.ts  types.ts  worker-process.ts
src/analysis/: backfill-errors.ts  backfill-memory.ts  data-loader.ts  server.ts
src/analysis/public/: app.js  data-adapter.js  index.html  style.css
src/workers/: python-producer.py  python-worker.py
src/workers/csharp-worker/: CsharpWorker.csproj  Program.cs
src/workers/java-worker/: pom.xml
src/workers/java-worker/src/main/java/: Worker.java
